# Licence

./: epa.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alertdialogbg.xml  buttomlightblue.xml  dashboard_bg.xml  delete_icon.xml  export_icon.xml  gears_icon.xml  goods_icon.xml  ic_baseline_person_24.xml  ic_round_question_answer_24.xml  lightbluebar.xml  lightbluerounded.xml  logout.xml  password_login.xml  person_user.xml  pointageicon.xml  roundedwhitebg.xml  time_icon.xml  user_login.xml  yellowbgcornered.xml  yellowcircle.xml
app/src/main/res/drawable-v24/: bluecircle.xml  whitecircle.xml
app/src/main/res/layout/: activity_add_used_gear.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_choose_gear.xml  activity_choose_stoppages.xml  activity_debarq_embarq.xml  activity_gear_details.xml  activity_list_gears.xml  activity_list_pointages.xml  activity_listusers.xml  activity_login.xml  activity_modify_delete_gear.xml  activity_modify_delete_shift.xml  activity_modify_delete_user.xml  activity_pointage_details.xml  activity_pointage_page1.xml  activity_pointage_page2.xml  activity_pointeur_profile.xml  activity_shift_details.xml  activity_shiftlist.xml  activity_typewriter_welcome.xml  activity_user_details.xml  arrets_fragment.xml  dialog_admin.xml  dropdownmenu_shift.xml  gear_cell.xml  gear_fragment.xml  goods_fragment.xml  p_arret_cell.xml  p_gear_cell.xml  password_admin.xml  pointage2_cell.xml  pointage_cell.xml  pointage_finished.xml  pointagebasics.xml  pointeur_profile_cell.xml  (+3 more)
app/src/main/res/layout-land/: activity_login.xml  splash.xml
(+72 files in other folders)
