<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Modifier les information"
        android:id="@+id/modify"
        />

    <item
        android:title="Supprimer l'utilisateur"
        android:id="@+id/delete"
        />
</menu>