<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/pointageBasicsNav"
        android:icon="@drawable/pointageicon"
        android:title="Pointage"
        />

    <item android:id="@+id/GearsNav"
        android:icon="@drawable/gears_icon"
        android:title="Gears"
        />

    <item android:id="@+id/ArretNav"
        android:icon="@drawable/time_icon"
        android:title="Arrets"
        />

    <item android:id="@+id/GoodsNav"
        android:icon="@drawable/goods_icon"
        android:title="Goods"
        />


</menu>