<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShiftDetails"
    android:theme="@style/Theme2">



    <ImageButton
        android:id="@+id/backbtn_shift_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/arrowleftb"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/darkblue"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/newshiftname"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:hint="Nom de shift"

           />







    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout25"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        app:boxStrokeColor="@color/darkblue"
        app:hintTextColor="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startshift"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:hint="DE"
            android:inputType="time"
            android:onClick="timerstart"
            android:textColorHint="@color/darkblue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialAutoCompleteTextView" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout253s"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/darkblue"
        app:hintTextColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout25"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endshift"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:hint="A"
            android:inputType="time"
            android:onClick="timerend"
            android:textColorHint="@color/darkblue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialAutoCompleteTextView" />


    </com.google.android.material.textfield.TextInputLayout>








    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp">


        <ImageView
            android:id="@+id/canceltextsh"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/cancelicon"
            android:layout_marginRight="5dp"

            />

        <TextView
            android:id="@+id/cancelimgsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:textColor="@color/darkblue"
            android:textSize="24sp"

            />


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:text="Save"
        android:textSize="24sp"
        android:textColor="@color/darkblue"
        app:icon="@drawable/save"
        app:iconGravity="start"
        app:cornerRadius="20dp"
        app:iconSize="33dp"
        app:iconTint="@color/darkblue"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>