<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modify_delete_gear">


    <ImageButton
        android:id="@+id/backbtn_mdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/arrowleftb"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <EditText
        android:id="@+id/modiftype"
        android:layout_width="357dp"
        android:layout_height="63dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="@color/darkblue"
        android:drawableStart="@drawable/gear_40dp"
        android:gravity="center"
        android:hint="Type d'engin"
        android:textColor="@color/darkblue"
        android:textColorHint="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/modifnumber"
        android:layout_width="357dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/darkblue"
        android:drawableStart="@drawable/number40dp"
        android:gravity="center"
        android:inputType="number"
        android:hint="Numero d'engin"
        android:textColor="@color/darkblue"
        android:textColorHint="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modiftype" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/savegear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:text="Save"
        android:textSize="24sp"
        android:textColor="@color/darkblue"
        app:icon="@drawable/save"
        app:iconGravity="start"
        app:cornerRadius="20dp"
        app:iconSize="33dp"
        app:iconTint="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp">


        <ImageView
            android:id="@+id/deleteimggear"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/deletered"
            android:layout_marginRight="5dp"
            android:onClick="deletegear"
            />

        <TextView
            android:id="@+id/deletetextgear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#ff0000"
            android:textSize="24sp"
            android:onClick="deletegear"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>