<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pointage_details"
    android:theme="@style/Theme2">

<FrameLayout
    android:id="@+id/Fragment_Pointage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/BottomNavigationP"
    />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/pointage_menu"

        />


</RelativeLayout>