<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choose_stoppages"
    android:theme="@style/Theme2">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="DEBUT :"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="FIN :"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4325"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:boxStrokeColor="@color/darkblue"

        app:hintTextColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout22"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout25">


        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="100dp"
            android:layout_height="60dp"
            android:hint="HEURE"
            android:inputType="time"
            android:textColorHint="@color/darkblue"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialAutoCompleteTextView" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout22"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/darkblue"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        app:hintTextColor="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/enddate"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:hint="DATE"
            android:inputType="date"
            android:textColorHint="@color/darkblue"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialAutoCompleteTextView" />


    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veuillez remplir le formulaire"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/darkblue"
        android:layout_marginTop="380dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autoCompletemotif"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="  Motif"
            android:completionThreshold="1"
            android:completionHint="choisissez le motif d'arrêt"
            android:textColorHint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        app:boxStrokeColor="@color/darkblue"
        app:hintTextColor="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startdate"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:hint="DATE"

            android:textColorHint="@color/darkblue"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialAutoCompleteTextView" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout25"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/darkblue"
        app:hintTextColor="@color/darkblue"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endtime"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:hint="HEURE"
            android:inputType="time"
            android:textColorHint="@color/darkblue"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialAutoCompleteTextView" />


    </com.google.android.material.textfield.TextInputLayout>




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/buttomlightblue"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button_arret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="confirmer"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/confirme"
        app:iconSize="20dp"
        app:iconTint="@color/darkblue"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button_arret" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button_arret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkblue"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="annuler"
        android:textColor="@color/lightblue"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/cancel"
        app:iconSize="20dp"
        app:iconTint="@color/lightblue"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>