<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme2"
    tools:context=".pointagePage1"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/navire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAVIRE"
            android:textColorHint="@color/darkblue" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nature_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NATURE"
            android:textColorHint="@color/darkblue" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/brigade_inpute"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nature_input">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/brigade"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BRIGADE"
            android:inputType="number"
            android:textColorHint="@color/darkblue" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shift_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/darkblue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/brigade_inpute"
        app:layout_constraintTop_toBottomOf="@+id/nature_input">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SHIFT"
            android:inputType="number"
            android:textColorHint="@color/darkblue" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brigade_inpute">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DATE"
            android:inputType="date"
            android:textColorHint="@color/darkblue" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quai_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/darkblue"
        app:layout_constraintStart_toEndOf="@+id/date_input"
        app:layout_constraintTop_toBottomOf="@+id/shift_input">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/quai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="QUAI"
            android:inputType="number"
            android:textColorHint="@color/darkblue" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        android:text="ENGINS UTILISER"
        android:textColor="@color/darkblue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/listofgearsp1"
        app:layout_constraintTop_toBottomOf="@+id/date_input" />


    <ImageView
        android:id="@+id/addgearpointgae"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/plusyellowadd"
        app:layout_constraintEnd_toStartOf="@+id/listofgearsp1"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />






    <ImageView
        android:id="@+id/addarret"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/plusyellowadd"
        app:layout_constraintEnd_toStartOf="@+id/listofarrets"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />
    <ListView
        android:id="@+id/listofgearsp1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/lightbluerounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_input" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="20dp"
        android:text="ATTENT ET ARRET"
        android:textColor="@color/darkblue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/listofarrets"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <ListView
        android:id="@+id/listofarrets"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/lightbluerounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listofgearsp1" />




   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/buttomlightblue"
        app:layout_constraintBottom_toBottomOf="parent" />-->

    <ImageView
        android:id="@+id/p1Top2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/nextyello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



            <ImageView
                android:id="@+id/p1to_emdeb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/previousblue"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>