<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfile"
    android:theme="@style/Theme2">




    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:icon="@drawable/simplegobackbnt"
        app:iconSize="40dp"
        android:text="Retour"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:iconTint="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/user_img"
        app:civ_border_color="@color/darkblue"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/changepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Changer la photo de profil"
        android:textColor="@color/darkblue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepic">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nom_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LE NOM COMPLET"
            android:textColorHint="@color/darkblue" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/darkblue"
        android:layout_marginTop="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DATE DEBUT TRAVAIL"

            android:textColorHint="@color/darkblue" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/darkblue"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mdp_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MOT DE PASSE"
            android:inputType="textPassword"
            app:endIconTint="@color/darkblue"
            android:textColorHint="@color/darkblue" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveProfilBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        app:icon="@drawable/save_bluev"
        app:iconSize="30dp"
        android:layout_marginBottom="60dp"
        app:iconTint="@color/darkblue"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>