<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="80dp"
    >

    <TextView
        android:id="@+id/startend_arret_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debut/fin"
        android:textColor="@color/darkblue"

        android:layout_marginRight="20dp"

        />

    <TextView
        android:id="@+id/motif_arret_cell"
        android:textColor="@color/darkblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Motif" />

</LinearLayout>