<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/roundedwhitebg"

    android:padding="16dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="400dp"
        app:startIconDrawable="@drawable/password_login"
        app:startIconTint="@color/darkblue"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/darkblue"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MOT DE PASSE"
            android:inputType="textPassword"
            app:endIconTint="@color/darkblue"
            android:textColorHint="@color/darkblue" />


    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>