<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/navire_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:text="Navire : xxxx"
        android:textColor="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/pointeur_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pointeur : xxxx"
        android:textColor="@color/darkblue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navire_details" />


    <TextView
        android:id="@+id/mode_conditionement_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode de conditionement : xxxx"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointeur_details" />


    <TextView
        android:id="@+id/date_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : dd/mm/yy"
        android:layout_marginTop="20dp"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_conditionement_details" />

    <TextView
        android:id="@+id/nature_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nature : xxx"
        android:textColor="@color/darkblue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_details" />

    <TextView
        android:id="@+id/brigade_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:text="brigade : x"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nature_details" />


    <TextView
        android:id="@+id/shift_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="shift : x"
        android:textSize="18sp"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/brigade_details"
        app:layout_constraintTop_toBottomOf="@+id/nature_details" />


    <TextView
        android:id="@+id/quai_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quai : x"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darkblue"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brigade_details" />






</androidx.constraintlayout.widget.ConstraintLayout>