<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pointage terminer"
        android:textColor="@color/darkblue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/finishpointage"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:id="@+id/imagefinish"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confimefinishpointage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagefinish"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/darkblue"
        android:text="Confirmer"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:icon="@drawable/confirme"
        app:iconSize="20dp"
        app:iconTint="@color/white"

        />


</RelativeLayout>